<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rwlk</AssemblyName>
    <ApplicationIcon>rwlk.ico</ApplicationIcon>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rwlk</ToolCommandName>
    <PackageId>rwlk</PackageId>
    <Version>1.1.0</Version>
    <Description>CLI for rwlk.net — short links and file sharing</Description>

    <!-- Native AOT for smaller self-contained binaries -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rwlk.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
