<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rwlk</AssemblyName>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rwlk</ToolCommandName>
    <PackageId>rwlk</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI for rwlk.net — short links and file sharing</Description>
  </PropertyGroup>

</Project>
